// this file is for the configuration of environnements
# The port of the app
APP_PORT = 3500
# Database
APP_DB = mongodb://127.0.0.1:27017/newProject
APP_DOMAIN = http://localhost:3500/
APP_PASS = 11874587Rb
APP_SECRET=FormNode
